@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');


body {
    background-color:#050606;
    color:#F5F5F5;
    font-family:Poppins, sans-serif;
    
    
}
/**************************
********TYPHOGRAPHY********
**************************/
h2 {
    margin-bottom:2em;
}
h4 {
    line-height:2em;
    font-weight:400;
    letter-spacing:.15em;
}
h5 {
    letter-spacing:.3em;
    font-weight: 300;
}
p {
    line-height:1.5em;
}
/* Buttons */
button {
    background-color:#050606;
    padding:.2em 1em;
    border:none;
    border-bottom:solid 3px #F5F5F5;
}
button a{
    text-decoration:none;
    color:#F5F5F5;
}

button:hover {
    border-bottom:solid 5px #F3B91C;
    font-weight:600;
    transition: .2s;
    
}
#button-contact {
    font-size:1.75em;
}

#button-contact i {
    margin-left:.5em;
    animation:touch 1.5s  .2s infinite ;
    
   
}
@keyframes touch {
    0% {
        transform-origin:5px;
    }
    50% {
        transform:translateX(10px);
    }
}
/**************************
********LAYOUT********
**************************/
.container {
    width:90%;
    margin:auto;
    display:grid;
    position:relative
    
}
.container img {
    width:100%;
    
}
section:nth-child(3) {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;

    
}

/* Footer */
footer {
    margin-top:3em;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
    border-top:solid 1px #f5f5f57c;
}



.go-top{
    position: fixed;
    bottom:2em;
    right:1em;
    text-decoration: none;
    color:inherit;
    background-color: #050606be;
    padding:1em;
    width:1.2em;
    height:1.4em;
    
    
}
*/
footer p {
    font-weight:300;
}
/**************************
********NAVIGATION********
**************************/

nav ul {
    list-style-type:none;
    display:none;
    
}
.menu-trigger {
    display:none;
}
.menu-trigger:checked + ul{
    display:block
}

nav ul a,
nav ul a:visited,
nav ul a:active {
    text-decoration:none;
    color:inherit;
    padding:1em 1.5em;
    display: block;
    margin-bottom: .25em;
}
nav ul a:hover,
nav ul a:focus {
    color:#F3B91C;
    letter-spacing:0.25em;
    transition:0.2s;
}
/**************************
**********BANNER**********
**************************/

header {
    height:100vh;
    
}

.brand {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
   
}

#logo {
    width:60px;
    height:auto;
}
.banner {
    display:grid;
    grid-template-columns:100%;
    grid-gap:.5em;
}
.banner-link {
    display:inline-block
}

.heading-texts {
   display:flex;
   flex-direction:column;
   margin-top:2em;
}

.social {
    margin-top:1em;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.scroll {
    margin-top:1em;
    animation:scroll 1.5s  .2s infinite ;
    display:flex;
    justify-content: center;
   
}
@keyframes scroll {
    0% {
        transform-origin:3px;
    }
    50% {
        transform:translateY(5px);
    }
}
/**************************
********IMAGE CARD********
**************************/

.card {
    position:relative;
    transition: opacity 0.3s, transform .5s 1s;
    
} 
.card a:hover {
    cursor: url('../img/hover.gif'), pointer;

}

.card img {
    opacity:1;
    width:100%;
}

.caption {
    position:absolute;
    top:20px;
    left:40px;

    color:#F5F5F5;
}
.projects {
    margin-bottom:3em;
}






@media (min-width:768px) {
   .hmic {
       display:none;
    }
    .menu-trigger:checked + ul,
    nav ul{
    display: flex;
    flex-wrap: wrap;
    }
   
    nav ul li {
        flex:1;
        margin-right:.25em;
    }
    nav ul li:last-child {
        margin-right:0;
    }

    .projects {
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:1em;
        
    }
    
    header {
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:10% auto;
    }
    
    .brand {
        grid-row:1/2;
        grid-column:1/4 ;
    }
    
    .banner {
        grid-column:1/4;
    }
    .heading {
        display:grid;
        grid-template-columns:repeat(4,1fr);
    }
    .heading-texts {
        grid-column:1/3;
        grid-row:1/2;
        z-index:1;
    }
    .heading-img {
        grid-column:2/5;
        grid-row:1/2;
    }
}

@media (min-width:1200px) {
    .caption {
        display:none;
        color:#F5F5F5;
    }
    .card:hover img {
        opacity:0.6;
    }
    .card:hover .caption {
        display:block;
        animation: slide-up .5s ease-in-out .2s 1 forwards;
        opacity:0;
    }

    @keyframes slide-up {
        0% {
          bottom: 0;
          opacity: 0;
        }
        100% {
          bottom: 15%;
          opacity: 1;
        }
    }
}

