@import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@800&family=Nunito:ital,wght@0,300;0,700;1,300&display=swap');


/*  
    .header = contain .logo & nav
    .banner = box1 , box2
    .box1 = Headlines h1
    .box2 = Banner image, .quote(homepage)
    .quote = quote box
    .wrapper = main body 
    .product = contains .bakery
    .row1 = First row below banner
    .row2 = Second row
    .row3 = Second row (Contact page only)
    footer = .logo , #botnav, #newsform, .social-list
    #newsform = newsletter form
    .social-list = social icons
    
    
/*

/* --------------------------------------------
----------------MOBILE VIEW ----------------
--------------------------------------------*/

/* TYPHOGRAPHY */

h1,h2 {
    font-family:'Baloo Thambi 2', cursive;
    
}
h1 {
    text-align:center;
    font-size:2.5rem;
    line-height:1em;
}
h2 {
    font-size:1.75rem;
    text-align:center;
}
h3 {
    font-size:1.5rem;
    text-align:center;
    margin:0.75rem;
}

h4{
    margin:0.5rem;;
}
p {
    font-size:0.85rem;
    line-height:1.5em;
    margin-top:1em;
    margin-bottom:0.5em;
}

b {
    font-weight:700;
}
/*
html {
    width:100%;
    overflow-x: hidden;
}
*/
body {
    

    font-family: 'Nunito', sans-serif;
    line-height:1.4rem;
    color:#332619;
}
main {
    
    /* SETTING THE BACKGROUND IMAGE */
    background-image:url(../img/bg.jpg);
    background-repeat:no-repeat;
    background-size:100% auto;
    
    
    padding-left:1.75rem;
    padding-right:1.75rem;
}
/* GRID LAYOUT */


/* SET HYPERLINK */
a:link,
a:visited {
    font-weight:700;
    color:#A87777;
    text-decoration:none;
    
}
/* THIS HEADER */
header {
    display:grid;
    grid-template-columns:100%;
    justify-items: center;
    align-content: center;
    
}
.logo {
    width:100px;
    height:auto;
    
}


.backtop {
    margin-top:1.5rem;
    text-align:center;
}


/* NAVIGATION BAR */
nav ul {
    list-style:none;
    text-align:center;
    padding:0;
    font-size:1rem;
}

nav ul li {
    padding:0.5rem;
}

nav ul li a {
    transition:0.2s;
}

/* SET LINK NAV */

nav li a:link,
nav a:visited {
    font-weight:700;
    color:#332619;
    text-decoration: none;
}

nav a:hover {
    color:#CAB2D6;
}

nav a:active,
nav a.current-page {
    color: #D8E69A;   
    
}
/* 2ND NAV AT BOTTOM */


#botnav ul li {
    display: inline-block;
    padding-left:0.5rem;
    padding-right:0.5rem;
}

/* BUTTON */
.button1 {
    background:url(../img/button.png) no-repeat;
    background-size:cover;
    color:#332619;
    padding:1rem;
    font-weight:700;
    font-size:1rem;
    border:solid 1px #332619;
    border-radius:30px;
    text-align:center;
    width:10rem;
    margin-top:0.5rem;
    
    box-shadow: -5px 5px #332619;
}
/*ANIMATION*/
.button1:hover {
    cursor: pointer;
}
.button1:active {
    transform:translate(-5px,5px);
    box-shadow:none;
}
input.button1 {
    padding:0.5rem;
}
.button1.news {
    box-shadow:none;
}
/* ---ends--- */



/*-------BANNER------- */
.box2 {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.banner {
    width:100%;
    padding:0;
    margin:0;
    display:grid;
    grid-template-columns:100%;
    grid-gap:0.75rem;
    

}
@keyframes rollin {
    0% {
        transform:rotate(0deg);
        transform-origin:center;
    }
    100% {
      transform:rotate(-360deg);
      transform-origin:center;
    }
  }
.banner picture {
    object-fit:contain;
    justify-items: center;
    align-content:center;

   
}

.banner picture img {
    width:80%;
    height:auto;

    /*ANIMATION FOR THE ROLLING PIE*/

    animation-name:rollin;
    animation-duration:10s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}


/* QUOTATION */
.quote {
    background-color:#faf0dac7;
    color:#332619;
    border:solid 1px #3326196e;
    font-style:italic;
    padding:1rem 0.5rem 1rem 0.5rem;
    position:relative;

    width:95%;
    height:auto;
    border-radius:30px;
}
#quotation-marks {
    position:absolute;
    top:-15px;
    left:10px;
    border-radius:0;
}


.smallbox {
    display:grid;
    grid-template-columns:20% 80%;
    grid-gap:0.5rem;
    width:100%;

}

.quotename {
    text-align:center;
    letter-spacing:0.02em;
    font-weight:700;
    align-self:center;
}
.quotename p {
    margin:0;
}
.quotecomment {
    padding:0.02rem;
    margin-right:0.05rem;
    align-self:center;
    
}


/* FOOTER */

footer {
    display:grid;
    grid-gap:0.5rem;
    margin:auto;
    text-align:center;
    background-image:url(../img/footerbg.jpg);
    background-size:cover;
    padding:2rem 1.75rem 0.5rem 1.75rem;
    
}
footer p {
    margin:0;
}

.bot-right section {
    display:flex;
    flex-wrap:wrap;
    margin:0.5rem 0 0.5rem 0;
    justify-content:center;
    align-items:center;
}
.im {
    flex-basis:20px;
    margin-right:0.5rem;
}

.top-right {
    border-bottom:solid 1px #332619;
}




/* Media list */

#media-list {
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    padding:0 0.75rem 0 0.75rem;
    
    
}
#media-list img {
    height:30px;
}

#copyrights  {
    padding-top:2.5rem;
    padding-bottom:2.5rem;
    text-align:center;
    font-size:0.75rem;
    font-style:italic;
}


/* SECTIONS */
.row1 img {
    width:100%;
    border-radius:30px;
    
}
.row2 {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:2rem;
}
.row2 p {
    text-align:center;
}
#icon {
    margin-bottom:1rem;
    width:4rem;
}

.divider {
    display:none;
    
}
/* PRODUCT SHOW */ 

.wrapper {
    margin-top:1rem;
    
}
.product {
    display:grid;
    grid-template-columns:100%;
    grid-gap:1rem;
    margin:auto;
    margin-bottom:0.5rem;
    padding:0;

}

.bakery {
    display:grid;
    justify-items: center;
    align-content:center;

    background-image:url(../img/bakerybg.jpg);
    background-size:cover;
    border-radius:30px;
    padding:1rem;
}
.bakery img {
    height:5.25rem;
    width:auto;
}
/*ANIMATION WHEN HOVER ON THE PRODUCTS*/
@keyframes hover {
    from,to {
        transform:scale(1,1);
    }
    25% {
        transform:scale(0.9,1.1);
    }
    50% {
        transform:scale(1.1,0.9);
    }
    75% {
        transform:scale(0.95,1.05);
    }
}
.bakery img:hover {
    cursor: pointer;
    animation:hover 0.5s ease;

    
}

/*CONTENT*/ /* ABOUT PAGE */
/* BANNER CONSISTS OF 3 IMG */
.tarts {
    display:grid;
    grid-template-columns:repeat(3,1fr);
    
   
}
/*ANIMATION*/

@keyframes roll-in {
    0% {
        opacity:0;
        transform:translateX(-100%) rotate(-120deg);
    }
    100% {
        opacity:1;
        transform:translateX(0px) rotate(0deg);
    }
}
.tarts img{
    width:5rem;
    animation: roll-in 2s ease;
}




.row3 {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    
}

.ing {
    display:grid;
    grid-gap:4rem;
    margin-top:3rem;
}
.ing section {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    border:solid 1px #A87777;
    border-radius:30px;
    padding:3rem 1.5rem 1.5rem 1.5rem;
    position:relative;
}
.ing p {
    text-align:center;
}
.icon-ing {
    width:6rem;
    height:6rem;
    background-image:url(../img/bakerybg.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    border-radius:50%;
    display:flex;
    justify-content: center;

    position:absolute;
    top:-3rem;
}
.icon-ing img {
    width:60px;
    
}
/*   CONTACT PAGE  */

#map {
    width:100%;
    height:100%;
    border-radius:30px;
}

@keyframes shakin {
    0% {
        transform-origin: 100px 80px; 
        
    }
    100% {
        transform:translateY(3px);
        
    }
}
.chipwagon {
    
    margin-bottom:3rem;
    display:grid;
    grid-template-columns:100%;
    position:relative;

    /*ANIMATION*/
    animation-name:shakin;
    animation-duration:0.2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    
}
#truck {
    width:300px;
    height:auto;
}
.wheels{
    display:flex;
    position:absolute;
    bottom:-20px;
    left:26px;
   
}

.wheels img:nth-child(1){
    margin-right:90px;
}



img.wheel {
    width:60px;
    height:60px;

    /*ANIMATION*/

    animation-name:rollin;
    animation-duration:2.5s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    
     
}

/* FORM */
fieldset {
    border-style:none;
    margin:0;
}
form {
    text-align:center;
    padding-bottom:0.5rem; 
}
form label {
    line-height:1.75rem; 
    font-weight:700;
}

input[type=text],textarea {
    width:90%;
    border-radius:30px;
    padding:0.5rem;
    border:1px solid #332619;
    font-family:nunito,sans-serif;
    font-size:1rem;
    
}
textarea {
    resize: none;
    height:5rem;
}

input[type=checkbox]{
    margin:0.5rem;
    width:15px;
    height:15px;
  }






/* --------------------------------------------
----------------TABLET VIEW ----------------
--------------------------------------------*/

@media (min-width:768px) {
   /* TYPHOGRAPHY */
    h1 {
        font-size:3rem;
        line-height:1em;
        margin:0;
        text-align:left
        
    }
    h2 {
        font-size:2rem;
    }
    h3 {
        line-height:0.75em;
        text-align:center;
    }
    p {
        font-size:1rem;
    }
   
    /* HEADER */
    
    
    header {
        grid-template-columns:30% 70%;
        padding:0;
        padding-right:0;
        padding-top:20px;
        justify-items:center;

    }
    /* NAVIGATION */
    
    nav {
        line-height:3em;
        justify-self:end;
    }
    
    nav ul li {
        display: inline-block;
        padding:0 1.5rem 0 1.5rem ;
    }
    #topnav {
        margin-left:1rem;
        align-self: start;
    }
    #topnav ul li {
        margin:auto;
    }
    /* */

    /* 2ND NAV */
    
    #botnav ul {
        
        text-align:right;
        font-size:0.75rem;
    }
    
    /* BUTTON */
    #ordernow {
        padding:1rem;
        width:70%;
    }
    
    /* BANNER */

    .banner {
        
        display:grid;
        grid-template-columns:40% 60%;
        margin:auto;
        padding-top:1.5rem;
                
    }
   
    .box1 {
        display:flex;
        flex-direction:column;
        justify-content: center;
        
    }
    .box2 {
        position:relative;
        /* setting up the margin for .quote box*/       
    }
        
    /* BANNER IMAGE */
    
    

    .bannerpic picture img {
        width:20rem;
               
    }
    .quote {
        position:absolute;
        top:250px;
        left:20px;
        width:70%;
        margin-top:0;
        /* is hovered on the pie */
    }
    .quote p {
        font-size:0.85rem;
        letter-spacing:0.03rem;
        margin-top:1rem;
    }

    .smallbox {
        width:95%;
        padding-right:10px;
        padding-left:10px;
    }

    .quote img {
        padding:0;
        margin-left:auto;
        
    }
    
    .quotename{
        margin:auto;
    }
    .quotename p {
        margin-top:0;
    }
    

    
    /* BODY */
    main {
        padding:0 3rem 0 3rem;
    }
    .wrapper {
        
        margin:auto;
        margin-top:5rem;
    }
    .row1 {
        display:grid;
        grid-template-columns:30% auto;
        grid-gap:1rem;
        justify-items:center;
        align-items:center;
                
        margin:auto;
        margin-top:6rem;
    }
    
    .row1 h2 {
        text-align:left;
    }

    .row2 {
        margin-top:5rem;
        margin-bottom:5rem;
    }
    .divider {
        display:block;
        width:500px;
        height:16px;
        padding:0 0 1rem 0;
    }
    
    /* ------------FOOTER----------- */

    footer {
        grid-template-columns:1fr 1fr 1fr;
        justify-content:center;
        padding-left:3rem;
        padding-right:3rem;
        grid-gap:0;
    }
    i {
        color:#A87777;
    }
    .top-right {
        grid-column:1;
        grid-row:1;
    }
    .top-left {
        grid-column:2/4;
        grid-row:1;
        border-bottom:solid 1px #332619;

    }
    .bot-right {
        grid-column:1/3;
        grid-row:2;

              
    }
    .bot-right section {
        justify-content:left;
        
    }

    .bot-left {
        grid-column:3/4;
        grid-row:2;
        margin-top:1rem;
        
    }
    .bot-left section {
        justify-content:center;
        align-items:flex-start;
    }
  
    #copyrights {
        grid-column:2/3;
    }

    /* FORM */
    fieldset {
        padding:0;
    }
    form {
        
        font-size:1rem
    }
    input[type=text], textarea {
        font-size:1rem;
        margin-right:1rem;
    }
    input[type=submit] {
        width:50%;
        padding:0.2rem 1rem 0.2rem 1rem;
        font-size:1rem;
    }
      
    


    /* --------------HOMEPAGE-------------- */
    .product {
        grid-template-columns:repeat(3,1fr);
        grid-gap:4rem;
        margin-top:2rem;
        margin-bottom:1rem;
    }
    .bakery img {
        height:7rem;
    }
    /* Subcribe form */
    #newsform p {
        text-align:left;
        
        
    }
    #newsform form {
        display:flex;
        justify-content:center;
        align-items:center;
    }

    #newsform input[type=submit] {
        width:100px;
        height:40px;
        
    }
    #newsform fieldset:nth-child(1) input {
        width:100px;
        
    }
    #newsform fieldset:nth-child(2) input {
        width:180px;
        
    }

    /* --------------ABOUT PAGE-------------- */
    .tarts {
        margin:5rem 0 5rem 0;
    }
    .tarts img{
        width:8rem;
    }
    .section img {
        float:left;
        width:30%;
        height:auto;   
        margin-right:0.6em;
        margin-bottom:0;

    }
    .ing {
        grid-template-columns:20rem 20rem;
        justify-content:center;
        align-content:center;
    }
    
 

    /* --------------CONTACT PAGE-------------- */
  
    #map {
        width:20rem;
        height:20rem;
    }
    
    #contact-page {
        grid-template-columns: 350px auto;
        grid-gap:3rem;
        justify-items:left;
    }
    .wheels img:nth-child(1) {
        margin-right:80px;
        margin-left:30px;
    }
    .wheels {
        left:10px;
    }
    
    
}


/* --------------------------------------------
----------------DESKTOP VIEW ----------------
--------------------------------------------*/

@media (min-width:960px) {
    /* TYPHOGRAPHY */
    h1 {
        font-size:3.5rem;   
    }
    
    p {
        font-size:1.2rem;
    }
    h4 {
        font-size:1.3rem;
    }
    /* HEADER */
 
    nav ul {
        
        font-size:1rem;
    }
    nav ul li {
        padding:0 3rem 0 3rem;
    }
    
    #botnav ul {
        padding-right:0.5rem;

    
    }
    
    .box1 {
        margin-top:4rem;
        
    }
    
    .banner {
        justify-items: center;
        align-items: center;
    }

    .bannerpic {
        margin-left:160px;
     
    }
    
    .bannerpic picture img {
        width:80%;
    }
    .quote {
        top:320px;
        left:80px;
        width:50%;
        margin-top:0;
    }
     
    .quote p {
        font-size:1rem;
    }
    
    
    /* BUTTON */
    .button {
        width:20%;
    }
    #button-top {
        width:60%;
    }

    .section img {
        width:50%;
    }

    /*---------------BODY--------------*/
    .row1 {
        margin-top:9rem;
        
        
    }
    /* --------HOMEPAGE-------- */

    .product {
        grid-gap:6rem;
    }

    .bakery img {
        height:9rem;
    }
    .row1 img {
        width:100%;
        height:auto;
    }
    /* Subcribe form */

    #newsform p {
        text-align:left;
        
    }
    #newsform form {
        justify-content:left;
    }
    #newsform input[type=submit] {
        width:130px;
    }
    #newsform fieldset:nth-child(1) input {
        margin-top:6px;
        
    }
    #newsform fieldset:nth-child(2) input {
        width:200px;
        margin-top:6px; 
    }
    /*---------ABOUT PAGE---------*/
    .tarts {
        grid-gap:1rem;
        margin:10rem 0 10rem 0;
    }
    .tarts img{
        width:12rem;
    }
    /*---------CONTACT PAGE---------*/
    #map {
        width:30rem;
        height:30rem;
    }
    
    #truck{
        width:500px;
    }
    .wheels img:nth-child(1) {
        margin-right:140px;
        
    }
    .wheels {
        left:20px;
        
    }
    img.wheel {
        width:100px;
        height:100px;
    }
}